<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>Pixi Slot Machine</title>
</head>
  <!--Custom Style>-->  
  <!--CSS for centering the body-->
  <link rel="stylesheet" href="css/styles.css">
<body>
	<!-- Preloading simple audio file -->
	<audio preload="auto">
  	<source src="./audios/Landing_1.mp3" type="audio/mpeg">
  	<source src="./audios/Reel_Spin.mp3" type="audio/mpeg">
</audio>

     <script src="js/pixi.min.js"></script>
  	 <script src="bundle.js"></script>
</body>
</html>